DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
ENVIRONMENT=
JWT_SECRET=
LOG_LEVEL=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_EXIT_SPAN_MIN_DURATION=
ELASTIC_APM_CAPTURE_BODY=